#!name=Panels
#!desc=Surge自用信息面板模块
[Panel]
# GPT
# CFGPT = script-name=CFGPT,update-interval=-1
# NetSpeed
# NetSpeed = script-name=NetSpeed,update-interval=-1
# 节假日查询
# Timecard = script-name=Timecard,update-interval=3600
# 启动时长
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile,update-interval=1
# Flush DNS
# FlushDNS = script-name=FlushDNS,update-interval=600
Flush-DNS = script-name=Flush-DNS,update-interval=600
# 流量统计
# TrafficStatistics = script-name=TrafficStatistics, title="流量统计", content="请刷新", update-interval=1
# 网络状态
NetInfoPanel=title="",content="",style=info,script-name=net-info-panel.js,update-interval=1
# 流媒体解锁检测
stream-all = script-name=stream-all, title="流媒体解锁检测", content="请刷新面板", update-interval=3600

[Script]
# 网络状态
net-info-panel.js=script-path=https://raw.githubusercontent.com/getsomecat/GetSomeCats/Surge/modules/Panel/Network-Info/Moore/net-info-panel_CN.js,type=generic,timeout=30
# 启动时长
SurgePro_ReloadProfile = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/lixing0016/Surge-Own/main/Panel/Surge-Pro.js,argument=icon=paperplane.circle&color=#f6c970
# 流量统计
# TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8
# 网络状态
# net-info-panel = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tools/Panels/NetInfo/net-info-panel.js
# FlushDNS = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js,argument=title=DNS FLush&icon=arrow.triangle.2.circlepath.circle&color=#0089A7&server=false
Flush-DNS = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/ipuppet/Profiles/master/Surge/Scripts/flush-dns.js
# 节假日提醒
# Timecard = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Timecard/Moore/Timecard.js
# 流媒体解锁检测
stream-all = type=generic, timeout=15, script-path= https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Stream-All/Moore/Stream-All.js
# GPT
# CFGPT = type=generic,timeout=6,script-path=https://raw.githubusercontent.com/getsomecat/GetSomeCats/Surge/modules/Panel/CFGPT/CFGPT_2.js,argument=icon=lasso.and.sparkles&iconerr=xmark.seal.fill&icon-color=#336FA9&iconerr-color=#D65C51
# NetSpeed
# NetSpeed = type=generic,script-path=https://raw.githubusercontent.com/getsomecat/GetSomeCats/Surge/modules/Panel/Net_Speed/Net_Speed.js,argument=title=NetSpeed&iconfast=bolt&iconmid=hare&iconslow=tortoise&colorlow=#06D6A0&colormid=#FFD166&colorhigh=#EF476F&mb=3

[Host]
ip-api.com = 208.95.112.1
